<!DOCTYPE html>
<html>
  <head>
    <title>View Question</title>
    <style>
    	#load {
		    position: absolute;
		    background: white url('./pIkfp.gif') no-repeat center center;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		}
	</style>
  </head>
  <body>
    <div id="content">
    	
    <div id="load"></div>

    </div>
  </body>
</html>